# InternetPackages.StrongTypeId

./: Directory.Build.props  README.md  StrongTypedIdPackage.csproj  StrongTypedIdPackage.sln  StronglyTypedId.sln  nuget.bat  push.bat  q.bat  releasenotes.props  version.props
.github/workflows/: BuildAndPack.yml  build.yml  publish.yml
src/: Class1.cs  Constants.cs  EmbeddedSources.cs  ParentClass.cs  Parser.cs  SourceGenerationHelper.cs  StrongTypeId.csproj  StrongTypedId.csproj  StronglyTypedIdConfiguration.cs  StronglyTypedIdConverterExtensions.cs  StronglyTypedIdGenerator.cs  StronglyTypedIds.csproj
src/Attributes/: StronglyTypedIdAttribute.cs  StronglyTypedIdBackingType.cs  StronglyTypedIdConverter.cs  StronglyTypedIdDefaultsAttribute.cs  StronglyTypedIdImplementations.cs
src/Diagnostics/: InvalidBackingTypeDiagnostic.cs  InvalidConverterDiagnostic.cs  InvalidImplementationsDiagnostic.cs  NotPartialDiagnostic.cs
src/StronglyTypedIds/: Constants.cs  EmbeddedSources.cs  ParentClass.cs  Parser.cs  SourceGenerationHelper.cs  StronglyTypedIdConfiguration.cs  StronglyTypedIdConverterExtensions.cs  StronglyTypedIdGenerator.cs  StronglyTypedIds.csproj
src/StronglyTypedIds.Attributes/: StronglyTypedIdAttribute.cs  StronglyTypedIdBackingType.cs  StronglyTypedIdConverter.cs  StronglyTypedIdDefaultsAttribute.cs  StronglyTypedIdImplementations.cs  StronglyTypedIds.Attributes.csproj
src/StronglyTypedIds/Diagnostics/: InvalidBackingTypeDiagnostic.cs  InvalidConverterDiagnostic.cs  InvalidImplementationsDiagnostic.cs  NotPartialDiagnostic.cs
src/StronglyTypedIds/Templates/Long/: Long_DapperTypeHandler.cs
src/Templates/: AutoGeneratedHeader.cs
