<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Author Name</Authors>
    <Company>Company Name</Company>
    <Product>Product Name</Product>
  </PropertyGroup>

 <PropertyGroup>
    <PackageId>BettingPackages.StronglyTypedId</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kkgonsovsky/StronglyTypedIdPackage</RepositoryUrl>
  </PropertyGroup>



</Project>
