<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>StrongTypeId</Product>
    <Title>StrongTypeId</Title>
    <Version>0.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>StrongTypeId</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>InternetPackages.StrongTypeId</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kkgonsovsky/StrongTypedId</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates\**\*.cs" />
    <EmbeddedResource Include="Templates\**\*.cs" />
    <EmbeddedResource Include="..\StronglyTypedIds.Attributes\*.cs" Link="Templates\Sources\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
